body {
  background-color: rgb(255, 255, 255);
}

.App {
  text-align: center;
}

.App-header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 2px solid rgb(82, 82, 82);
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1a1a1a;
  color: white;
}

.button-click {
  cursor: pointer;
}

/* Used for header */
.header {
  background-color: #1a1a1a;
  min-height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: rgb(216, 216, 216);
  padding: 1vh;
  width: 100%;
}

/* Used for body/table */
.homepagebody {
  min-height:50vh;
  margin-top:4%;
  margin-bottom:4%;
  vertical-align: middle;
}

/* Used for footer */
.footer {
  background-color: #1a1a1a;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: rgb(216, 216, 216);
  padding: 1vh;
  width: 100%;
}

/* Used for header logos */
.App-logo {
  height: 10vh;
  pointer-events: none;
  display: inline;
  vertical-align: middle;
  margin: 10px;
}

.row {
  display: flex;
  vertical-align: middle;
  text-align:center;
}

.column {
  flex: 50%;
  vertical-align: middle;
  text-align: center;
  margin-left: 3vw;
  margin-right: 3vw;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    flex-wrap: wrap;
  }
}

.img {
  height: auto;
  width: 100%;
}

.table-wrapper{
  width: 30px;
  margin: auto;
  vertical-align: middle;
}

#map * {
  overflow:visible;
}